{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "typeRoots": ["./node_modules/@types/", "./typings/"]
  },
  "exclude": ["./node_modules/", "babel.config.js", "metro.config.js"]
}
